*{
  margin: 0;
  padding: 0;
}


h1{
  text-align: center;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  width:100%;
  padding-top: 20px;
  color: aqua;
  border-radius: 20px;
}
img{
  padding:  25px ;
  height:75%;
  width: 65%;
  display: block;
  margin: 0 auto;
}

.container {
  background-color: rgb(49, 49, 49);
  border: 1px solid black;
  border-radius: 20px;
  height: 400px;
  width: 400px;
  margin: 20px auto;
}

.title {
  text-align: center;
}

.grafica {
  padding: 20px;
  display: block;
  margin: 0 auto;
}
