<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles.css">
    <title>Document</title>
</head>
<body>
  <nav>
    <div class="container">
      <h1 class="title">Flujo</h1>
        <div class="grafica">
          <img src="/src/images/copy.png" alt="">
        </div>
    </div>
  </nav> 
  
      <script src="/index.js"></script> 
</body>

</html>