<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/styles.css">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <nav>
      <div class="container">
        <h1 class="title">Pendientes</h1>
        <button onclick="fetchNotifications()">Cargar tareas</button>
        <ul id="notifications-list"></ul>
      </div>
    </nav> 
    <script src="/index.js"></script>  
</body>

</html>