.container {
  background-color: #23242a;
  border: 1px solid black;
  border-radius: 20px;
  height: 300px;
  width: 300px;
  margin: 20px auto;
}
h1{
  text-align: center;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  width:100%;
  padding-top: 20px;
  color: #00ddfa;
  border-radius: 20px;
}
.title {
  text-align: center;
}

button {
  color: #00ddfa;
  display: block;
  margin: 20px auto;
  padding: 10px 10px; 
  border: none; 
  cursor: pointer; 
  border-radius: 3px;
  background-color: #3a3a3a;;
  transition: background-color 0.3s ease;
}



#notifications-list {
  width: 80%;
  list-style-type: none;
  padding: auto;
  margin: auto;
  align-items: center; 
  color: #00ddfa;
}

.notification-item {
  border: 1px solid black;
  width: 60%;
  margin-bottom: 10px;
  text-align-last: center;
  list-style-type: disc;
  background-color: #3a3a3a;
  border-radius: 20px;
  
  
}
