<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memco SAS ZIRIUZ</title>
    <link rel="stylesheet" href="/src/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

</head>
<body>
<aside>
    <div >
      <div class="logo">
        <a href=""><img src="/src/images/ziriuzDashboardLogo.png" alt="" width = 300px height = 200px>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </div>
</aside>
<section>
    <nav class="nav">
     <h1> Generales</h1>
        <ul>
            <button class="button">
              <li>
                <div class="nav-icon">
                  <i > <img src="/src//images/empresario.png" alt="" width="30px" height="25px">
                  </i>
                  Usuarios
                </div>
              </li>
            </button>
            <button class="button">
              <li>
                  <div class="nav-icon">
                    <i > <img src="/src/images/edificios.png" alt="" width="30px" height="25px">
                    </i>
                    Sedes
                  </div>
              </li>
            </button>
            <button class="button">
              <li>
                  <div class="nav-icon">
                    <i > <img src="/src/images/edificio-del-gobierno.png" alt="" width="30px" height="25px">
                    </i>
                  Empresas
                  </div>
              </li>
            </button>
            <button class="button">
              <li>
                <div class="nav-icon">
                  <i >
                    <img src="/src/images/escudo-de-seguridad.png" alt="" width="30px" height="25px">
                  </i>
                  Permisos 
                </div>
              </li>
            </button>
        </ul>
    </nav>
  </section>    
</body>
</html>
    