*{
  margin: 0;
  padding: 0;

}
body {

    font-family: Arial, sans-serif;
    background-color: #1a191b;
  }
header{
  height: 200px;
  width: 100%;
  padding: 10px;
  align-items: center;
  margin: 20px;
}
aside{
  height: 300px;
  width: 100%;
  padding: 10px;
  border: 1px solid #05050500;
  align-items: center;
  display:flex;
  justify-content: center;
}
/*section{
  justify-content
}*/
.container {
  text-align: center;
  }

.logo {
  padding: 10px;
  margin: center;
  margin-block-end: auto;
  
}

.button {
  padding: 10px 20px; 
  border: none; 
  cursor: pointer; 
  margin: 5px; 
  border-radius: 3px;
  background-color: #353536;
  transition: background-color 0.3s ease;
}
button:hover¨{
  background-color: #FFC107;
}

h1{
  padding:  10px 0;
  color: #00ddfa;
}
.nav {
  height: 200px;
  width: 100%;
  position: absolute;
  margin: top 5px; ;
  text-align: center;
  padding: 30 50px;
  background: #353536;
}

.nav ul {
  height: 170px;
  list-style-type: none;
  width: 100%;
  padding: 10;
  margin: 0;
}

.nav li {
  display: inline-block;
  margin: 0 10px;
}

.nav a {
  text-decoration: none;
  color:#03e9f4;
  display: block;
}

.nav-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #00ddfa;
}

.nav-icon i {
  font-size: 24px;
  margin-bottom: 10px;
  align-items: center;
}
i{
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 10px;
  color: #00ddfa;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  border-radius: 20px;
  
}

a{
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
  
  
}
/*a:hover{
    background: #03e9f4;
    color: #03e9f4;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}*/

a:nth-child(4){
    filter: hue-rotate(110deg);
}
a span{
    position: absolute;
    display: block;
}

a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}
a span:nth-child(5){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    color: #03e9f4;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}


/*//////////////////////////////*/




